# vaadin-spring-gorm-sample

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/example/: Application.groovy
src/main/groovy/com/example/domain/: Driver.groovy  Manufacturer.groovy  Model.groovy  User.groovy  Vehicle.groovy
src/main/groovy/com/example/init/: BootStrap.groovy
src/main/groovy/com/example/service/: DriverService.groovy  ManufacturerService.groovy  ModelService.groovy  VehicleService.groovy
src/main/groovy/com/example/ui/: AppUI.groovy
src/main/groovy/com/example/ui/component/: ComponentFactory.groovy  GarageItemCaptionGenerator.groovy  VehicleEventType.groovy
src/main/groovy/com/example/ui/component/listener/: AbstractVehicleListener.groovy  UpdateVehicleComboBoxSelectionListener.groovy  UpdateVehicleValueChangeListener.groovy
src/main/groovy/com/example/ui/component/provider/: VehicleValueProvider.groovy
src/main/groovy/com/example/ui/view/: GarageView.groovy
src/test/groovy/com/example/: ApplicationTests.groovy
