buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    vaadinVersion = '8.4.4'
}

dependencies {
    compile('com.vaadin:vaadin-spring-boot-starter')
    compile('org.codehaus.groovy:groovy')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.grails:gorm-hibernate5-spring-boot:6.1.6.RELEASE')
    compile('org.hibernate:hibernate-core:5.1.0.Final')
    compile('org.hibernate:hibernate-ehcache:5.1.0.Final')

    runtime('org.apache.tomcat:tomcat-jdbc:8.5.0')
    runtime('org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0')
    runtime('org.slf4j:slf4j-api:1.7.10')

    runtime('org.glassfish.web:el-impl:2.1.2-b03')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
